# External Libraries
js/lib/jquery-2.1.3.min.js
js/lib/underscore.js/1.8.3/underscore-min.js
js/lib/sprintf/1.0.2/sprintf.min.js
js/lib/sjcl/1.0.7/sjcl.min.js
js/lib/jquery-timeago/1.4.1/jquery.timeago.min.js
js/lib/codemirror/5.4.0/codemirror.min.js
js/lib/codemirror/5.4.0/mode/clike/clike.min.js
js/lib/codemirror/5.4.0/mode/scheme/scheme.min.js
js/lib/codemirror/5.4.0/addon/dialog/dialog.min.js
js/lib/codemirror/5.4.0/addon/search/searchcursor.min.js
js/lib/codemirror/5.4.0/addon/search/search.min.js
js/lib/codemirror/5.4.0/addon/edit/matchbrackets.min.js
js/lib/codemirror/5.4.0/addon/scroll/simplescrollbars.min.js
js/lib/codemirror/5.4.0/mode/clike/clike.min.js
js/lib/codemirror/5.4.0/keymap/vim.min.js
js/lib/codemirror/5.4.0/keymap/emacs.min.js
js/lib/codemirror/5.4.0/addon/selection/active-line.min.js
js/lib/codemirror/5.4.0/addon/lint/lint.min.js
js/lib/codemirror/5.4.0/addon/display/fullscreen.min.js
js/lib/codemirror/5.4.0/addon/display/rulers.min.js
js/lib/codemirror/5.4.0/addon/hint/show-hint.min.js
js/lib/angularjs/1.4.0/angular.min.js
js/lib/angularjs/1.4.0/angular-cookies.min.js
js/lib/angular-ui-router/0.2.13/angular-ui-router.js
js/lib/angular-ui-bootstrap/0.12.1/ui-bootstrap.min.js
js/lib/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
js/lib/angular-css/1.0.7/angular-css.min.js
js/lib/dexie/1.4.1/dexie.js
js/lib/raven.js/3.16.1/raven.min.js

# Overrides
js/lib/ui-codemirror.js
js/lib/hotkeys.min.js
js/lib/autofill-event.js
js/lib/md5.js
js/lib/bowser.min.js

# Seashell libraries
js/raven.js
js/socket/crypto.js
js/socket/websocket_client.js
js/storage-service.js
js/compiler-service.js
js/marmoset-service.js
js/websocket-service.js
js/project-service.js
frontend/frontend.js
frontend/filters.js
frontend/errors.js
frontend/modals.js
frontend/directives.js
frontend/settings.js
frontend/console.js
frontend/project-list.js
frontend/project.js
frontend/question.js
frontend/file.js
frontend/routes.js
