#lang scribble/manual
@(require "../utils.rkt")

@seashell-title[#:tag "release" #:style 'toc]{Release Notes}

This section will be updated every time there is a new 
version of Seashell.

@local-table-of-contents[]

@include-section["2.4.1.scrbl"]
@include-section["2.4.0.scrbl"]
@include-section["2.5.0.scrbl"]
@include-section["2.5.1.scrbl"]
@include-section["2.5.2.scrbl"]
@include-section["2.5.3.scrbl"]
@include-section["2.5.4.scrbl"]
@include-section["2.5.5.scrbl"]
@include-section["2.5.6.scrbl"]
@include-section["2.5.7.scrbl"]
@include-section["2.5.8.scrbl"]
@include-section["3.0.0.scrbl"]
@include-section["3.0.1.scrbl"]
@include-section["3.0.2.scrbl"]
@include-section["3.0.3.scrbl"]
